Duplicate Group 1 (Full Data)

562711 | HABSHAERGuid.doc | 337 | 2022-02-04 | Robert R. Arzola | 595d6bb4fc91dd1c
562711 | HABSHAERGuid.doc | 337 | 2022-02-04 | Robert R. Arzola | 595d6bb4fc91dd1c

Duplicate Group 2 (Full Data)

45223 | NLMMedicalTe.pdf | 2211 | 1998-03-31 | NLM/LHNCBC | b8b288df283cdce6
45223 | NLMMedicalTe.pdf | 2211 | 1998-03-31 | NLM/LHNCBC | b8b288df283cdce6

Duplicate Group 3 (Full Data)

972837 | data106.doc | 3553 | 2005-10-25 | user85 | 468ddf0590c670ed
972837 | data106.doc | 3553 | 2005-10-25 | user85 | 468ddf0590c670ed

Duplicate Group 4 (Full Data)

528489 | TheMineralIn.doc | 133 | 2006-07-13 | USGS Minerals Information Team | 7080187f428a752f
528489 | TheMineralIn.doc | 133 | 2006-07-13 | USGS Minerals Information Team | 7080187f428a752f

Duplicate Group 5 (Full Data)

318349 | GeraldineFar.png | 153 | 2007-02-07 | Farrar | e80da773e3e4df3e
318349 | GeraldineFar.png | 153 | 2007-02-07 | Farrar | e80da773e3e4df3e

Duplicate Group 6 (Full Data)

896170 | Document.doc | 378 | 2002-11-29 | U.S. Government Printing Office | 38aea765570927cc
896170 | Document.doc | 378 | 2002-11-29 | U.S. Government Printing Office | 38aea765570927cc

Duplicate Group 7 (Full Data)

220671 | CDOCS89810TX.png | 1925 | 2003-10-23 | user229 | 02cb2cbdcbd8bfec
220671 | CDOCS89810TX.png | 1925 | 2003-10-23 | user229 | 02cb2cbdcbd8bfec

Duplicate Group 8 (Full Data)

269573 | QuarterlyRep.pdf | 512 | 2002-11-27 | HUD - CPD - Disaster Recovery | 52bcbe8453bc0b93
269573 | QuarterlyRep.pdf | 512 | 2002-11-27 | HUD - CPD - Disaster Recovery | 52bcbe8453bc0b93

Duplicate Group 9 (Full Data)

526551 | data399.png | 30 | 2004-11-23 | Systems | 281b0de0e1b769a8
526551 | data399.png | 30 | 2004-11-23 | Systems | 281b0de0e1b769a8

Duplicate Group 10 (Full Data)

387219 | report447.txt | 962 | 2007-01-18 | user450 | a9ca30b5d359008a
387219 | report447.txt | 962 | 2007-01-18 | user450 | a9ca30b5d359008a

Duplicate Group 11 (Full Data)

27977 | APPA857886.txt | 112 | 1996-04-14 | Peter Lindeman | ffd208fdb1cc66ad
27977 | APPA857886.txt | 112 | 1996-04-14 | Peter Lindeman | ffd208fdb1cc66ad

Duplicate Group 12 (Full Data)

322368 | CACROBAT3COU.doc | 61 | 2023-08-02 | MIT | 8c2346b5e96f17f7
322368 | CACROBAT3COU.doc | 61 | 2023-08-02 | MIT | 8c2346b5e96f17f7

Duplicate Group 13 (Full Data)

544839 | 11465Lied.png | 399 | 2003-12-17 | Steve Greene | 0a3a4518761b77b6
544839 | 11465Lied.png | 399 | 2003-12-17 | Steve Greene | 0a3a4518761b77b6

Duplicate Group 14 (Full Data)

366523 | GAO01755Lyme.txt | 225 | 2001-06-22 | user164 | 8f5aa34623102e85
366523 | GAO01755Lyme.txt | 225 | 2001-06-22 | user164 | 8f5aa34623102e85

Duplicate Group 15 (Full Data)

565873 | NoJobName.jpg | 450 | 2010-08-10 | user94 | b98957729aaa4213
565873 | NoJobName.jpg | 450 | 2010-08-10 | user94 | b98957729aaa4213

Duplicate Group 16 (Full Data)

321009 | 1.txt | 727 | 2005-01-29 | kmh | ef3e7f3c1ac0201f
321009 | 1.txt | 727 | 2005-01-29 | kmh | ef3e7f3c1ac0201f

Duplicate Group 17 (Full Data)

588939 | data890.png | 829 | 2006-10-20 | user187 | 03392ade412c95ba
588939 | data890.png | 829 | 2006-10-20 | user187 | 03392ade412c95ba

Duplicate Group 18 (Full Data)

758902 | Developmento.doc | 20 | 2005-05-19 | CBER FDA | ee107a665b974dc0
758902 | Developmento.doc | 20 | 2005-05-19 | CBER FDA | ee107a665b974dc0

Duplicate Group 19 (Full Data)

641194 | Document.doc | 51 | 2003-04-01 | U.S. Government Printing Office | 1e73339dc4bbb3f4
641194 | Document.doc | 51 | 2003-04-01 | U.S. Government Printing Office | 1e73339dc4bbb3f4

Duplicate Group 20 (Full Data)

307686 | 1994Inst4562.png | 81 | 2020-01-16 | T:FP | 1dc08b6ea14c45aa
307686 | 1994Inst4562.png | 81 | 2020-01-16 | T:FP | 1dc08b6ea14c45aa

Duplicate Group 21 (Full Data)

180187 | SAFETEALUSEC.pdf | 20 | 2005-10-11 | dkopacz | 617bb1421fb9be6b
180187 | SAFETEALUSEC.pdf | 20 | 2005-10-11 | dkopacz | 617bb1421fb9be6b

Duplicate Group 22 (Full Data)

580804 | Attachment.txt | 1146 | 2002-02-19 | Tatyana Albert | a8aebb00a73aca37
580804 | Attachment.txt | 1146 | 2002-02-19 | Tatyana Albert | a8aebb00a73aca37

Duplicate Group 23 (Full Data)

878816 | PIIS09255214.pdf | 81 | 2000-08-16 | user262 | 1ff24e0ca31a13a4
878816 | PIIS09255214.pdf | 81 | 2000-08-16 | user262 | 1ff24e0ca31a13a4

Duplicate Group 24 (Full Data)

917990 | report27.png | 40 | 2004-01-24 | user170 | dd18d60dcb9e0623
917990 | report27.png | 40 | 2004-01-24 | user170 | dd18d60dcb9e0623

Duplicate Group 25 (Full Data)

84934 | GAO02942Depa.jpg | 563 | 2002-09-20 | Donna Weiss for Tracy Harris | 84d634c3cec9ef63
84934 | GAO02942Depa.jpg | 563 | 2002-09-20 | Donna Weiss for Tracy Harris | 84d634c3cec9ef63

Duplicate Group 26 (Full Data)

815118 | WorksheetinC.jpg | 122 | 2004-07-07 | sjohnson | 9e7c70f6f10fb195
815118 | WorksheetinC.jpg | 122 | 2004-07-07 | sjohnson | 9e7c70f6f10fb195

Duplicate Group 27 (Full Data)

594462 | FINTERNETWPD.pdf | 30 | 1998-10-05 | HCFA | 6522fe918a51157b
594462 | FINTERNETWPD.pdf | 30 | 1998-10-05 | HCFA | 6522fe918a51157b

Duplicate Group 28 (Full Data)

878725 | record803.doc | 51 | 2004-10-27 | user320 | 3b2403fc53a614c9
878725 | record803.doc | 51 | 2004-10-27 | user320 | 3b2403fc53a614c9

Duplicate Group 29 (Full Data)

192979 | 7PRA19027PDF.doc | 133 | 2004-07-13 | VAOIG | a91a1a3cf38e7d2a
192979 | 7PRA19027PDF.doc | 133 | 2004-07-13 | VAOIG | a91a1a3cf38e7d2a

Duplicate Group 30 (Full Data)

173765 | untitled.png | 491 | 2007-04-16 | user101 | e59cd26f1c626a66
173765 | untitled.png | 491 | 2007-04-16 | user101 | e59cd26f1c626a66

Duplicate Group 31 (Full Data)

554537 | paper638.png | 4085 | 2021-08-14 | user310 | b285ccdf6abda74a
554537 | paper638.png | 4085 | 2021-08-14 | user310 | b285ccdf6abda74a

Duplicate Group 32 (Full Data)

962427 | data254.pdf | 2467 | 2005-12-14 | user297 | 0137b2a9f62c2354
962427 | data254.pdf | 2467 | 2005-12-14 | user297 | 0137b2a9f62c2354

Duplicate Group 33 (Full Data)

331399 | study812.doc | 870 | 2006-12-20 | user408 | 31c004ee1c028d27
331399 | study812.doc | 870 | 2006-12-20 | user408 | 31c004ee1c028d27

Duplicate Group 34 (Full Data)

561841 | MicrosoftWor.png | 1761 | 2007-03-20 | jsanderson | 6841103fefff7d79
561841 | MicrosoftWor.png | 1761 | 2007-03-20 | jsanderson | 6841103fefff7d79

Duplicate Group 35 (Full Data)

620228 | DinternetBCP.png | 102 | 1999-12-22 | GHALES | b294addd5e547e62
620228 | DinternetBCP.png | 102 | 1999-12-22 | GHALES | b294addd5e547e62

Duplicate Group 36 (Full Data)

357341 | data237.doc | 112 | 2008-04-09 | Miriam Jaster | 7f5957a36f228a61
357341 | data237.doc | 112 | 2008-04-09 | Miriam Jaster | 7f5957a36f228a61

Duplicate Group 37 (Full Data)

464097 | USGSOpenFile.pdf | 3409 | 2007-06-25 | Edward A. Mankinen | ec56ff42ccfd0d45
464097 | USGSOpenFile.pdf | 3409 | 2007-06-25 | Edward A. Mankinen | ec56ff42ccfd0d45

Duplicate Group 38 (Full Data)

909870 | paper274.png | 61 | 2004-01-30 | user405 | 87c30cb3c9de5e2d
909870 | paper274.png | 61 | 2004-01-30 | user405 | 87c30cb3c9de5e2d

Duplicate Group 39 (Full Data)

832672 | PineChemicas.pdf | 512 | 2001-06-14 | Karen Boswell | cffd24ca7c4aa91e
832672 | PineChemicas.pdf | 512 | 2001-06-14 | Karen Boswell | cffd24ca7c4aa91e

Duplicate Group 40 (Full Data)

936921 | study284.png | 501 | 2001-02-09 | user216 | 1397fc994c822ac9
936921 | study284.png | 501 | 2001-02-09 | user216 | 1397fc994c822ac9

Duplicate Group 41 (Full Data)

296384 | EmergingWild.png | 1484 | 2002-03-26 | user | 8a39875ff7948336
296384 | EmergingWild.png | 1484 | 2002-03-26 | user | 8a39875ff7948336

Duplicate Group 42 (Full Data)

993113 | USAIDTelling.txt | 337 | 2004-04-22 | USAID | bc5632b5742e3493
993113 | USAIDTelling.txt | 337 | 2004-04-22 | USAID | bc5632b5742e3493

Duplicate Group 43 (Full Data)

307005 | RenewableEne.jpg | 81 | 2023-07-27 | user431 | 305225139809edd9
307005 | RenewableEne.jpg | 81 | 2023-07-27 | user431 | 305225139809edd9

Duplicate Group 44 (Full Data)

996195 | result10.png | 245 | 2002-12-09 | user183 | eeb01a0c08151faf
996195 | result10.png | 245 | 2002-12-09 | user183 | eeb01a0c08151faf

Duplicate Group 45 (Full Data)

698212 | NIHCCNewsSep.doc | 399 | 2008-09-09 | mcguirema | dc2bbc78e2f07472
698212 | NIHCCNewsSep.doc | 399 | 2008-09-09 | mcguirema | dc2bbc78e2f07472

Duplicate Group 46 (Full Data)

312922 | ca6cin4unpub.doc | 30 | 2006-03-30 | user69 | b0d2570a4b5f91a2
312922 | ca6cin4unpub.doc | 30 | 2006-03-30 | user69 | b0d2570a4b5f91a2

Duplicate Group 47 (Full Data)

449993 | finalguide.png | 983 | 2003-12-17 | jennifers | 65bb53139beb2be9
449993 | finalguide.png | 983 | 2003-12-17 | jennifers | 65bb53139beb2be9

Duplicate Group 48 (Full Data)

822150 | CGAINSrvrdat.doc | 573 | 2004-05-18 | Gains | 9392c6034ce69901
822150 | CGAINSrvrdat.doc | 573 | 2004-05-18 | Gains | 9392c6034ce69901

Duplicate Group 49 (Full Data)

252365 | Image.doc | 4382 | 2005-11-28 | user208 | d41a2a429caa6c9d
252365 | Image.doc | 4382 | 2005-11-28 | user208 | d41a2a429caa6c9d

Duplicate Group 50 (Full Data)

877908 | result668.jpg | 61 | 1999-12-21 | user207 | 085b23dcd1248409
877908 | result668.jpg | 61 | 1999-12-21 | user207 | 085b23dcd1248409

Duplicate Group 51 (Full Data)

351674 | IR9901WPD.jpg | 71 | 2002-03-04 | user404 | 0d04067fb1cc634d
351674 | IR9901WPD.jpg | 71 | 2002-03-04 | user404 | 0d04067fb1cc634d

Duplicate Group 52 (Full Data)

329066 | 2007Censusof.png | 71 | 2009-01-24 | USDA | 128a09fde0f8b2c7
329066 | 2007Censusof.png | 71 | 2009-01-24 | USDA | 128a09fde0f8b2c7

Duplicate Group 53 (Full Data)

328775 | FrontierHard.txt | 184 | 2004-02-26 | Battele - Pacific Northwest Division | 2443fba6857740dc
328775 | FrontierHard.txt | 184 | 2004-02-26 | Battele - Pacific Northwest Division | 2443fba6857740dc

Duplicate Group 54 (Full Data)

259909 | Lookbackatth.png | 3665 | 2003-01-29 | J. Sheehan | b92a7de0ebd7968f
259909 | Lookbackatth.png | 3665 | 2003-01-29 | J. Sheehan | b92a7de0ebd7968f

Duplicate Group 55 (Full Data)

123033 | ShorelineCou.txt | 2140 | 1997-11-20 | NOAA Hazmat | 300d84d70d540f3c
123033 | ShorelineCou.txt | 2140 | 1997-11-20 | NOAA Hazmat | 300d84d70d540f3c

Duplicate Group 56 (Full Data)

85113 | FHIDecember2.jpg | 51 | 2009-01-06 | mross | ac5944b9d37b7b39
85113 | FHIDecember2.jpg | 51 | 2009-01-06 | mross | ac5944b9d37b7b39

Duplicate Group 57 (Full Data)

999920 | HHEReportNoH.doc | 184 | 2002-07-23 | NIOSH | 3da09ebbf2e4d027
999920 | HHEReportNoH.doc | 184 | 2002-07-23 | NIOSH | 3da09ebbf2e4d027

Duplicate Group 58 (Full Data)

140689 | 16.txt | 81 | 2008-10-31 | BLM | 1ec297c02d00505f
140689 | 16.txt | 81 | 2008-10-31 | BLM | 1ec297c02d00505f

Duplicate Group 59 (Full Data)

37719 | R13141461.png | 40 | 2008-05-14 | m1jas06 | 5a1df7dab9eccec9
37719 | R13141461.png | 40 | 2008-05-14 | m1jas06 | 5a1df7dab9eccec9

Duplicate Group 60 (Full Data)

256317 | A76QUESTIONS.txt | 194 | 2002-08-02 | Steven Apicella | c779308afb003d49
256317 | A76QUESTIONS.txt | 194 | 2002-08-02 | Steven Apicella | c779308afb003d49

Duplicate Group 61 (Full Data)

22916 | archive579.png | 675 | 2006-07-05 | user445 | 7f5fc16fec6fed4e
22916 | archive579.png | 675 | 2006-07-05 | user445 | 7f5fc16fec6fed4e

Duplicate Group 62 (Full Data)

426377 | URANIUMFROMR.png | 184 | 2016-10-26 | Unknown | bda9f7cab610a917
426377 | URANIUMFROMR.png | 184 | 2016-10-26 | Unknown | bda9f7cab610a917

Duplicate Group 63 (Full Data)

146406 | HHEReportNoH.jpg | 737 | 2001-08-06 | NIOSH | 2ab6cc01708bfc1c
146406 | HHEReportNoH.jpg | 737 | 2001-08-06 | NIOSH | 2ab6cc01708bfc1c

Duplicate Group 64 (Full Data)

426784 | data473.pdf | 942 | 1997-03-04 | user65 | b041855a0cab6b4f
426784 | data473.pdf | 942 | 1997-03-04 | user65 | b041855a0cab6b4f

Duplicate Group 65 (Full Data)

105237 | scicornerclo.doc | 194 | 2003-12-09 | TeFunk | c6e6692e9d06dcf4
105237 | scicornerclo.doc | 194 | 2003-12-09 | TeFunk | c6e6692e9d06dcf4

Duplicate Group 66 (Full Data)

411188 | MicrosoftWor.pdf | 163 | 2004-07-13 | edocslib | 095e7a29d46ef569
411188 | MicrosoftWor.pdf | 163 | 2004-07-13 | edocslib | 095e7a29d46ef569

Duplicate Group 67 (Full Data)

436350 | report359.jpg | 1290 | 2009-02-24 | user364 | b658c65279577abb
436350 | report359.jpg | 1290 | 2009-02-24 | user364 | b658c65279577abb

Duplicate Group 68 (Full Data)

879452 | study524.png | 30 | 2008-01-30 | I.T. Dept. | 6e5eff2087ebf264
879452 | study524.png | 30 | 2008-01-30 | I.T. Dept. | 6e5eff2087ebf264

Duplicate Group 69 (Full Data)

645313 | ProposedFina.jpg | 102 | 2007-10-16 | Antitrust Division | a646c3aaf41d913a
645313 | ProposedFina.jpg | 102 | 2007-10-16 | Antitrust Division | a646c3aaf41d913a

Duplicate Group 70 (Full Data)

983047 | MicrosoftWor.pdf | 215 | 2006-08-15 | pconrads | 32bb88e7a26a93a0
983047 | MicrosoftWor.pdf | 215 | 2006-08-15 | pconrads | 32bb88e7a26a93a0

Duplicate Group 71 (Full Data)

265530 | MicrosoftWor.doc | 317 | 2003-06-07 | deba | 94c71287eab8cf36
265530 | MicrosoftWor.doc | 317 | 2003-06-07 | deba | 94c71287eab8cf36

Duplicate Group 72 (Full Data)

782131 | CANNUALVENTC.pdf | 450 | 2003-02-04 | dob | 40b59d6d8192e4d1
782131 | CANNUALVENTC.pdf | 450 | 2003-02-04 | dob | 40b59d6d8192e4d1

Duplicate Group 73 (Full Data)

193495 | Reimbursemen.txt | 1679 | 2008-07-22 | U.S. Department of Health | 5da53e624cfa3030
193495 | Reimbursemen.txt | 1679 | 2008-07-22 | U.S. Department of Health | 5da53e624cfa3030

Duplicate Group 74 (Full Data)

463214 | year2apdf.txt | 20 | 2002-05-10 | azimmerm | a79dbf71b3a2b470
463214 | year2apdf.txt | 20 | 2002-05-10 | azimmerm | a79dbf71b3a2b470

